# systray

./: README.md  Systray.sln
Systray/: DiskSpaceProcessIcon.cs  Program.cs  Resources.Designer.cs  Systray.csproj
