<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Systray.Program</StartupObject>
    <Version>0.1.0</Version>
    <Authors>Fenhl</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/fenhl/systray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fenhl/systray</RepositoryUrl>
  </PropertyGroup>

</Project>
